# This file lives in /etc/dhcpd.conf

# HOME
subnet 192.168.90.0 netmask 255.255.255.0 {

        # Reducing the number of DNS servers as this was breaking stuff on Macs.....Android was fine though....
        # option domain-name-servers 192.168.90.9, 192.168.90.10, 192.168.90.11, 192.168.90.1, 8.8.8.8; 
        option domain-name-servers 192.168.90.9, 192.168.90.1, 8.8.8.8;
        option routers 192.168.90.1;
        range 192.168.90.20 192.168.90.150;
        option ntp-servers 192.168.90.1;

        default-lease-time 600;
        max-lease-time 6000;

        host raspperypi {
                hardware ethernet d8:3a:dd:69:ec:06;
                fixed-address 192.168.90.2;
                option host-name "pi";
                option ntp-servers 192.168.90.1;
        }
        host m700-1 {
                hardware ethernet 00:23:24:b2:d6:b1;
                fixed-address 192.168.90.4;
                option host-name "m700-1";
                option ntp-servers 192.168.90.1;
        }
        host m700-2 {
                hardware ethernet 00:23:24:B3:89:FC;
                fixed-address 192.168.90.5;
                option host-name "m700-2";
                option ntp-servers 192.168.90.1;
        }
        host m700-3 {
                hardware ethernet 00:23:24:B2:E1:F0;
                fixed-address 192.168.90.6;
                option host-name "m700-3";
                option ntp-servers 192.168.90.1;
        }
        host archervr400 {
                hardware ethernet 5c:e9:31:a8:2f:14;
                fixed-address 192.168.90.7;
                option host-name "archervr400";
                option ntp-servers 192.168.90.1;
        }
        host bigpi {
                hardware ethernet d8:3a:dd:d4:50:80;
                fixed-address 192.168.90.8;
                option host-name "bigpi";
                option ntp-servers 192.168.90.1;
        }
        host pihole01 {
                hardware ethernet BC:24:11:E8:68:94;
                fixed-address 192.168.90.9;
                option host-name "pihole01";
                option ntp-servers 192.168.90.1;
                option domain-name-servers 192.168.90.1, 8.8.8.8, 1.1.1.1;
        }
        host unifi01 {
                hardware ethernet BC:24:11:45:A6:2F;
                fixed-address 192.168.90.10;
                option host-name "unifi01";
                option ntp-servers 192.168.90.1, 8.8.8.8;
        }
}


# EOF
