# This file lives in /etc/dhcpd.conf

# HOME
subnet 192.168.90.0 netmask 255.255.255.0 {

        # DNS from pihole and firewall, nothing else... 
        option domain-name-servers 192.168.90.9, 192.168.90.1;

        option routers 192.168.90.1;
        range 192.168.90.20 192.168.90.150;
        option ntp-servers 192.168.90.1;

        default-lease-time 600;
        max-lease-time 6000;

        host pi {
                hardware ethernet d8:3a:dd:69:ec:06;
                fixed-address 192.168.90.2;
                option host-name "pi";
                option ntp-servers 192.168.90.1;
        }
        host pi-wifi {
		hardware etherner d8:3a:dd:69:ec:07;
		fixed-address 192.168.90.3;
		option host-name "pi-wifi";
		option ntp-servers 192.168.90.1;
	}
        host s01 {
                hardware ethernet 00:23:24:b2:d6:b1;
                fixed-address 192.168.90.4;
                option host-name "s01";
                option ntp-servers 192.168.90.1;
        }
        host s02 {
                hardware ethernet 00:23:24:B3:89:FC;
                fixed-address 192.168.90.5;
                option host-name "s02";
                option ntp-servers 192.168.90.1;
        }
        host s03 {
                hardware ethernet 00:23:24:B2:E1:F0;
                fixed-address 192.168.90.6;
                option host-name "s03";
                option ntp-servers 192.168.90.1;
        }
        host archervr400 {
                hardware ethernet 5c:e9:31:a8:2f:14;
                fixed-address 192.168.90.7;
                option host-name "archervr400";
                option ntp-servers 192.168.90.1;
        }
        host bigpi {
                hardware ethernet d8:3a:dd:d4:50:80;
                fixed-address 192.168.90.8;
                option host-name "bigpi";
                option ntp-servers 192.168.90.1;
        }
        host pihole01 {
                hardware ethernet BC:24:11:E8:68:94;
                fixed-address 192.168.90.9;
                option host-name "pihole01";
                option ntp-servers 192.168.90.1;
                option domain-name-servers 192.168.90.1, 8.8.8.8, 1.1.1.1;
        }
        host unifi01 {
                hardware ethernet BC:24:11:45:A6:2F;
                fixed-address 192.168.90.10;
                option host-name "unifi01";
                option ntp-servers 192.168.90.1, 8.8.8.8;
        }
        host ap01 {
                hardware ethernet 9c:05:d6:a8:35:61;
                fixed-address 192.168.90.11;
                option host-name "ap01";
                option ntp-servers 192.168.90.1, 8.8.8.8;
        }
        host ap02 {
                hardware ethernet 9c:05:d6:a8:2B:D9;
                fixed-address 192.168.90.12;
                option host-name "ap02";
                option ntp-servers 192.168.90.1, 8.8.8.8;
        }
        host ubuntuserver24 {
                hardware ethernet bc:24:11:6f:80:63;
                fixed-address 192.168.90.13;
                option host-name "ubuntuserver24";
                option ntp-servers 192.168.90.1, 8.8.8.8;
        }
        host bastion01 {
                hardware ethernet BC:24:11:15:C7:81;
                fixed-address 192.168.90.14;
                option host-name "bastion01";
                option ntp-servers 192.168.90.1, 8.8.8.8;
        }
}


# EOF
#
#
