# This file lives in /etc/dhcpd.conf

# HOME
subnet 192.168.90.0 netmask 255.255.255.0 {
        option domain-name-servers 192.168.90.1, 8.8.8.8;
        option routers 192.168.90.1;
        range 192.168.90.3 192.168.90.50;

        default-lease-time 600;
        max-lease-time 6000;

        host wifiaccespoint {
                hardware ethernet 5c:e9:31:a8:2f:14;
                fixed-address 192.168.90.90;
                option host-name "wifiaccesspoint"
        }
        host raspperypi {
                hardware ethernet d8:3a:dd:69:ec:06;
                fixed-address 192.168.90.2;
                option host-name "pi";
        }
        host laptop {
                hardware ethernet XX:XX:XX:XX:XX:XX;
                fixed-address 192.168.90.3;
                option host-name "work-mac";
        }
        host m700-1 {
                hardware ethernet 00:23:24:b2:d6:b1;
                fixed-address 192.168.90.4;
                option host-name "m700-1";
        }
        host m700-2 {
                hardware ethernet 00:23:24:B3:89:FC;
                fixed-address 192.168.90.5;
                option host-name "m700-2";
        }
        host m700-3 {
                hardware ethernet 00:23:24:B2:E1:F0;
                fixed-address 192.168.90.6;
                option host-name "m700-3";
        }
}
