# This file lives in /etc/ntpd.conf

# Debugging: 
# ntpctl -s status                         <--- Show the status of your time sources, check Stratum Level
# ntpdate -q server_IP                     <--- You can check a client to see if it can get updates with 
# tail -f /var/log/daemon | grep ntpd      <--- Watch the log updates to see what's going on 
# sysctl hw.sensors | grep time            <--- Show if your gps device is receiving time 

# Sources:
# These are sources of time, each has multiple IPs behind it. Each IP will be treated Independently
servers time.cloudflare.com
servers time.apple.com

# Sensors:
# This is the USB attached GNSS dongle that outputs nmea sentences
sensor nmea0 refid GPS correction 50500 trusted weight 2

# OpenNTPd will use ldattach'd serial interfaces from the /etc/ttys file like:
# cuaU0   "/sbin/ldattach nmea"   unknown on softcar                     <-- If your GPS dongle has no PPS control on the DCD pin
# cuaU1   "/sbin/ldattach -h -s 38400 -t !dcd nmea" unknown on softcar   <-- If your GPS dongle DOES have PPS control on the DCD pin

# Interfaces:
# This will listen on ALL interfaces, internal and external, use with caution
listen on *

# Constraints:
# Use the following sources to query the DATE from a secure TLS connection
# These don't provide precision, but help to reduce the effect of a man-in-the-middle attack
constraint from "9.9.9.9"              # quad9 v4 without DNS
#constraint from "2620:fe::fe"          # quad9 v6 without DNS
constraints from "www.google.com"      # intentionally not 8.8.8.8

# EOF
