# This file lives in /etc/ntpd.conf
#
# If you make changes to this file, restart ntpd with:
# rcctl restart ntpd
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf


# Debugging: 
# ntpctl -s status                         <--- Show the status of your time sources
# ntpdate -q server_IP                     <--- You can check a client to see if it can get updates with 
# tail -f /var/log/daemon | grep ntpd      <--- Watch the log updates to see what's going on 
# sysctl hw.sensors | grep time            <--- Show if your gps device is receiving time 



# google offers four time sources, using servers (plural) will check all four
# This means ntpd will check all four sources for time ( https://developers.google.com/time/faq )
servers time.google.com

# cloudflare offers serveral sources, depending on where you are ( https://www.cloudflare.com/en-gb/time/ ) 
servers time.cloudflare.com

# Apple has time servers
servers time.apple.com

# If there are any time sources attached locally to this device, then use them
sensor *

# Listen for all incoming connections to this ntpd 
listen on * 

# Use the following sources to query the DATE from a secure TLS connection
# These don't provide precision, but help to reduce the effect of a man-in-the-middle attack
constraint from "9.9.9.9"              # quad9 v4 without DNS
constraint from "2620:fe::fe"          # quad9 v6 without DNS
constraints from "www.google.com"      # intentionally not 8.8.8.8


# EOF
