# This file lives in /etc/pf.conf

externalNIC = "pppoe0"
internalNIC = "igc0"

table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
                   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
                   203.0.113.0/24 }
set block-policy drop
set loginterface egress
set limit src-nodes 50000
set skip on lo0

# Upstream shaping: from you -> ISP
queue outq on $externalNIC bandwidth 90M flows 1024 qlimit 1024 default

# Downstream shaping: from ISP -> LAN clients
queue inq on $internalNIC bandwidth 90M flows 1024 qlimit 1024 default

match in all scrub (no-df random-id max-mss 1440) label "all"
match out on egress inet from !(egress:network) to any nat-to (egress:0)
antispoof quick for { egress $externalNIC $internalNIC }
block in quick on egress from <martians> to any label "martians-IN"
block return out quick on egress from any to <martians> label "martians-OUT"
block all label "blocked"

pass in quick on $internalNIC inet proto udp to 192.168.90.1 port 123 label "NTP-home"
pass in quick on $externalNIC inet proto udp from any to port 123 keep state (max-src-conn-rate 7/10) label "NTP-External"

#pass in quick on $externalNIC inet proto udp to ($externalNIC) port 123 no state label "ntp-in"
#pass out quick on $externalNIC inet proto udp from ($externalNIC) port 123 no state label "ntp-out" 


# Drop all outgoing traffic to port 53 (i.e. all unencrypted DNS traffic)
# block out quick proto udp to any port 53
# block out quick proto tcp to any port 53
pass out inet label "home-traffic"


pass in on { $externalNIC $internalNIC } inet

# EOF
