# This file lives in /etc/pf.conf

externalNIC = "pppoe0"
internalNIC = "igc0"
table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
                   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
                   203.0.113.0/24 }
set block-policy drop
set loginterface egress
set skip on lo0
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
antispoof quick for { egress $externalNIC $internalNIC }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>
block all

# pass in quick log inet proto tcp to port 80 divert-to 127.0.0.1 port 3128

# Allow incoming connections on the local network to get time updates from the ntpd server
pass in quick on $internalNIC inet proto udp to 192.168.90.1 port 123

# Drop all outgoing traffic to port 53 (i.e. all unencrypted DNS traffic)
block out quick proto udp to any port 53
block out quick proto tcp to any port 53
pass out quick inet


pass in on { $externalNIC $internalNIC } inet
# pass in on egress inet proto tcp from any to (egress) port { 80 443 } rdr-to 192.168.1.2


# EOF
