# This file lives in /etc/resolv.conf

# Local DNS resolver. On this host it's the unbound DNS server
nameserver 127.0.0.1 

# When doing hostname lookups that aren't fully qualified,
# append arpa.home on the end and attempt to resolve (comlies with 
# RFC 8375)
search arpa.home


## NOTE: These are internet facing DNS servers, and should only be used
##       if you really can't get unbound to work. If you can't resolve
##       DNS, then uncomment out one or more of these, save the changes
##       and DNS should work again. 

# Google DNS servers
# nameserver 8.8.8.8
# nameserver 8.8.4.4

# Cloudflare DNS server
# nameserver 1.1.1.1

# Quad9 DNS servers
# nameserver 9.9.9.9

# EOF
#
#
