$ This file lives in /etc/resolv.conf
# Local DNS resolver. On this host it's unbound
nameserver 127.0.0.1 


# Google DNS servers
nameserver 8.8.8.8
nameserver 8.8.4.4

# Cloudflare DNS server
nameserver 1.1.1.1

# Quad9 DNS servers
nameserver 9.9.9.9
