# This file lives in /etc/squid/squid.conf
# The logfile for this process lives in /var/squid/logs/cache.log

# Define an ACL just for the local network
acl localnet src 192.168.90.0/24
  
# Allow the localnet ACL connections
http_access allow localnet

# Deny all the other connections
http_access deny all

http_port 3128 
visible_hostname puffy.my.domain
  
# The cache directoy that all files will be served from
cache_dir ufs /cache/squid 100 16 256

coredump_dir /var/squid/cache
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
debug_options ALL,1 11,2

# EOF
