# This file lives in /var/unbound/etc/unbound.conf

server:
        interface: 192.168.90.1
        interface: 127.0.0.1
        access-control: 192.168.90.0/24 allow
        do-not-query-localhost: no
        hide-identity: yes
        hide-version: yes
        prefetch: yes


        # Uncomment these two lines if you want to log EVERY dns request that is resolved
        # logfile: /cache/dns.log
        # verbosity: 3

forward-zone:
        name: "."
        forward-addr: 8.8.8.8  # IP of the preferred upstream resolver
