# This file lives in /var/unbound/etc/unbound.conf


server:
        interface: 192.168.90.1
        interface: 127.0.0.1
        access-control: 192.168.90.0/24 allow
        do-not-query-localhost: no
        hide-identity: yes
        hide-version: yes
        prefetch: yes




        # Uncomment these two lines if you want to log every DNS request
        # logfile: /cache/dns.log
        # verbosity: 3


local-zone: "home." static 
        local-data: "firewall.home 10800 A 192.168.90.1"
        local-data: "pi.home. 10800 A 192.168.90.2"
        local-data: "s01.home 10800 A 192.168.90.4"
        local-data: "s02.home 10800 A 192.168.90.5"
        local-data: "s03.home 10800 A 192.168.90.6"
 


# IP of the preferred upstream resolver
forward-zone:
        name: "."
        forward-ssl-upstream: yes
        forward-addr: 1.1.1.1@853 # Clouflare DNS over TLS
        forward-addr: 8.8.8.8@853 # Google DNS over TLS
        forward-addr: 9.9.9.9@853 # Quad9 DNS over TLS
