# This file lives in /var/unbound/etc/unbound.conf

server:
        interface: 192.168.90.1
        interface: 127.0.0.1
        access-control: 192.168.90.0/24 allow
        do-not-query-localhost: no
        hide-identity: yes
        hide-version: yes
        prefetch: yes
        tls-cert-bundle: "/etc/ssl/cert.pem"

        # Uncomment these two lines if you want to log every DNS request
        # logfile: /cache/dns.log
        # verbosity: 3


# home.arpa is the domain to align with RFC8375
local-zone: "home.arpa" static 
        local-data: "firewall.home.arpa  10800 A 192.168.90.1"
        local-data: "pi.home.arpa  10800 A 192.168.90.2"
        local-data: "pi-wifi.home.arpa 10800 A 192.168.90.3"
        local-data: "bigpi.home.arpa  10800 A 192.168.90.8"
        local-data: "s01.home.arpa  10800 A 192.168.90.4"
        local-data: "s02.home.arpa  10800 A 192.168.90.5"
        local-data: "s03.home.arpa  10800 A 192.168.90.6"
        local-data: "ubuntuserver24.home.arpa  10800 A 192.168.90.13"
        local-data: "pihole01.home.arpa  10800 A 192.168.90.9"
        local-data: "bastion01.home.arpa  10800 A 192.168.90.14"
        local-data: "bastion02.home.arpa  10800 A 192.168.90.37"
        local-data: "bastion03.home.arpa  10800 A 192.168.90.38"
        local-data: "unvrinstant01.home.arpa  10800 A 192.168.90.39"
        local-data: "g6turret01.home.arpa  10800 A 192.168.90.40"
        local-data: "g6turret02.home.arpa  10800 A 192.168.90.41"
        local-data: "g6instant01.home.arpa  10800 A 192.168.90.42"
        local-data: "g6instant02.home.arpa  10800 A 192.168.90.43"
        local-data: "unifi01.home.arpa  10800 A 192.168.90.10"
        local-data: "ap01.home.arpa  10800 A 192.168.90.11"
        local-data: "ap02.home.arpa  10800 A 192.168.90.12"
        local-data: "ubuntuserver01.home.arpa  10800 A 192.168.90.17"
        local-data: "ubuntuserver02.home.arpa  10800 A 192.168.90.18"
        local-data: "ubuntuserver03.home.arpa  10800 A 192.168.90.19"
        local-data: "ubuntuserver04.home.arpa  10800 A 192.168.90.20"
        local-data: "ubuntuserver05.home.arpa  10800 A 192.168.90.21"
        local-data: "ubuntuserver06.home.arpa  10800 A 192.168.90.22"
        local-data: "ubuntuserver07.home.arpa  10800 A 192.168.90.23"
        local-data: "ubuntuserver08.home.arpa  10800 A 192.168.90.24"
        local-data: "ubuntuserver09.home.arpa  10800 A 192.168.90.25"
        local-data: "ubuntuserver10.home.arpa  10800 A 192.168.90.26"
        local-data: "oel901.home.arpa  10800 A 192.168.90.27"
        local-data: "oel902.home.arpa  10800 A 192.168.90.28"
        local-data: "oel903.home.arpa  10800 A 192.168.90.29"
        local-data: "oel904.home.arpa  10800 A 192.168.90.30"
        local-data: "oel905.home.arpa  10800 A 192.168.90.31"
        local-data: "oel906.home.arpa  10800 A 192.168.90.32"
        local-data: "oel908.home.arpa  10800 A 192.168.90.34"
        local-data: "oel909.home.arpa  10800 A 192.168.90.35"
        local-data: "oel907.home.arpa  10800 A 192.168.90.33"
        local-data: "oel910.home.arpa  10800 A 192.168.90.36"


forward-zone:
    name: .
    forward-tls-upstream: yes

    ## Google
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 2001:4860:4860::8888@853#dns.google
    forward-addr: 2001:4860:4860::8844@853#dns.google

    ## Cloudflare
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Quad9  ( Slowest, only serve as backup when the faster are temporarily down. )
    forward-addr: 9.9.9.9@853#dns.quad9.net
    # forward-addr: 10.9.9.10@853#dns.quad9.net       #<--- Quad9 consider it bad to mix .9 + .10 as .10 is not secured.
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::10@853#dns.quad9.net

# EOF 
