# This file lives in /var/unbound/etc/unbound.conf

server:
        interface: 192.168.90.1
        interface: 127.0.0.1
        access-control: 192.168.90.0/24 allow
        do-not-query-localhost: no
        hide-identity: yes
        hide-version: yes
        prefetch: yes
        tls-cert-bundle: "/etc/ssl/cert.pem"

        # Uncomment these two lines if you want to log every DNS request
        # logfile: /cache/dns.log
        # verbosity: 3


# home.arpa is the domain to align with RFC8375
local-zone: "home.arpa" static 
        local-data: "firewall.home.arpa  10800 A 192.168.90.1"
        local-data: "pi.home.arpa  10800 A 192.168.90.2"
	local-data: "pi-wifi.home.arpa 10800 A 192.168.90.3"
        local-data: "bigpi.home.arpa  10800 A 192.168.90.8"
        local-data: "s01.home.arpa  10800 A 192.168.90.4"
        local-data: "s02.home.arpa  10800 A 192.168.90.5"
        local-data: "s03.home.arpa  10800 A 192.168.90.6"
        local-data: "ubuntuserver24.home.arpa  10800 A 192.168.90.13"
        local-data: "pihole01.home.arpa  10800 A 192.168.90.9"
        local-data: "bastion01.home.arpa  10800 A 192.168.90.14"
        local-data: "unifi01.home.arpa  10800 A 192.168.90.10"
        local-data: "ap01.home.arpa  10800 A 192.168.90.11"
        local-data: "ap02.home.arpa  10800 A 192.168.90.12"

forward-zone:
    name: .
    forward-tls-upstream: yes

    ## Google
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 2001:4860:4860::8888@853#dns.google
    forward-addr: 2001:4860:4860::8844@853#dns.google

    ## Cloudflare
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Quad9  ( Slowest, only serve as backup when the faster are temporarily down. )
    forward-addr: 9.9.9.9@853#dns.quad9.net
    # forward-addr: 10.9.9.10@853#dns.quad9.net       #<--- Quad9 consider it bad to mix .9 + .10 as .10 is not secured.
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::10@853#dns.quad9.net

# EOF 
